spring.application.name=msvc-courses
#server.port=8002
#Puerto por defecto
server.port=${PORT:8002}
spring.datasource.url=jdbc:mysql://${DB_HOST:msvc-courses-db:3306}/${DB_DATABASE:msvc_courses}?serverTimezone=Europe/Madrid&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sasa}
# It's not needed this configuration. With  spring.datasource.url property, automatically know which Driver to fetch ##
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver;
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver;
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
###############################################################
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
hibernate.hbm2ddl.auto=update

logging.file.path=/app/logs

#msvc.users.url=${USERS_URL:msvc-users:8001}
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true

