spring.application.name=msvc-users
#server.port=8001
#Puerto por defecto
server.port=${PORT:8001}
spring.datasource.url=jdbc:mysql://${DB_HOST:msvc-users-db:3306}/${DB_DATABASE:msvc_users}?serverTimezone=Europe/Madrid&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sasa}
# It's not needed this configuration. With  spring.datasource.url property, automatically know which Driver to fetch ##
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver;
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver;
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
###############################################################
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
hibernate.hbm2ddl.auto=update

logging.file.path=/app/logs

#msvc.courses.url=${COURSES_URL:msvc-courses:8002}
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.profiles.active=dev

# Configuration Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
# FIN Configuration Actuator




